# Git
alias gs="git status"
alias gb="git branch"
alias gc="git commit"
alias gcm="git commit -m"
alias gco="git checkout"
alias gd="git diff"
alias gpull="git pull"
alias gpush="git push"
alias gpf="git push --force"
alias gpr="git pull --rebase"
alias ga="git add"
alias gaa="git add ."
alias gdt="git difftool"
alias glgraph="git log --graph --oneline --decorate --date=relative --all"
alias gcan="git commit --amend --no-edit"
alias gsl="git stash list"
alias gss="git show -p stash@{0}"
alias gpr="git difftool master..HEAD"
alias gfum="git fetch upstream master"
alias grum="git rebase upstream/master"
alias gbehind="git rev-list --left-right --count master...HEAD"

# Ruby
alias be="bundle exec"
alias ber="bundle exec rspec"
alias bern="bundle exec rspec --no-profile"
alias rbcp="bundle exec rubocop"
alias rbcpo="bundle exec rubocop --only"

# Elixir
alias mtf="mix test --only focus"
alias mto="mix test --only"

# System
alias path="echo $PATH | tr -s ':' '\n'"
alias hg="history | ag "

# Utilities
alias speedtest="curl http://speedtest.wdc01.softlayer.com/downloads/test100.zip > /dev/null"
