cask_args appdir: "/Applications"

cask "1password"
# cask "alacritty"
cask "alfred"
cask "anki"
cask "appcleaner"
cask "brave-browser"
cask "dash"
cask "discord"
cask "dropbox"
cask "gpg-suite"
cask "kaleidoscope"
cask "keybase"
cask "scrivener"
cask "slack"
cask "skim"
cask "spotify"

# Mac App Store Apps
brew "mas"

# mas "Alinof Timer", id: 627545560 # Alinof Timer (4.1.2)
# mas "MindNode", id: 1289197285 # MindNode (2020.6.1)
# mas "Pixelmator", id: 407963104 # Pixelmator (3.7)
mas "PixelStick", id: 415158530 # PixelStick (2.12.0)
