# Prefix:
# - remove default prefix key
unbind C-b
# - set new prefix key
# TODO: This I want to change this to C-a
set -g prefix C-s
# - repitition of C-s sends the default bash command (i.e. incremental search)
bind-key -r C-s send-prefix

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Status keys act like bash - when sending commands to tmux with <prefix>:
set -g status-keys "emacs"

# Reload tmux configuration with key
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# improve colors
set -g default-terminal 'screen-256color'
# tell Tmux that outside terminal supports true color - corrects vim colors
set -ga terminal-overrides ",xterm-256color*:Tc"

# Change pane size with (Shift || Ctrl) + Arrow key
# - shift resizes in small increments
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1
# - ctrl resizes in large increments
bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

# Secondary binding for C-l to retain redraw
bind C-l send-keys 'C-l'

# act like vim
setw -g mode-keys vi

# Smart pane switching with awareness of vim splits
# See this blog post for additional detail:
# http://robots.thoughtbot.com/post/53022241323/seamlessly-navigate-vim-and-tmux-splits
# is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
#     | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
# bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
# bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
# bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
# bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
# bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
# Didn't like the doubling of vim movements. Making this prefixed
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind C-\ select-pane -l

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# more intuitive keybindings for splitting
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

###
# COLORS
###
# Solarized:
# $base03:    #002b36; // darkest blue
# $base02:    #073642; // dark blue
# $base01:    #586e75; // darkest grey
# $base00:    #657b83; // dark grey
# $base0:     #839496; // light grey
# $base1:     #93a1a1; // lightest grey
# $base2:     #eee8d5; // dark yellow
# $base3:     #fdf6e3; // light yellow
# $yellow:    #b58900;
# $orange:    #cb4b16;
# $red:       #dc322f;
# $magenta:   #d33682;
# $violet:    #6c71c4;
# $blue:      #268bd2;
# $cyan:      #2aa198;
# $green:     #859900;

# soften status bar color from harsh green to light gray
set -g status-style bg='#269bd2',fg='#fdf6e3',dim
setw -g window-status-current-style bg='#fdf6e3',fg='#269bd2'
# setw -g window-status-current-style fg='#fdf6e3',bg='#d33682'
# setw -g window-status-current-style fg='#fdf6e3',bg='#b58900'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# increase scrollback lines
set -g history-limit 10000

# prefix -> back-one-character
bind-key C-b send-prefix
# prefix-2 -> forward-incremental-history-search
bind-key C-s send-prefix -2

# don't suspend-client
unbind-key C-z

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
