export PATH=/usr/local/bin:$PATH
export PATH=/usr/local/sbin:$PATH
export PATH="$HOME/.cask/bin:$PATH"
export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"

zstyle ':completion:*' hosts off

# Ruby
if [ -f /usr/local/share/chruby/chruby.sh ]
then
  source /usr/local/share/chruby/chruby.sh
  source /usr/local/share/chruby/auto.sh
fi

# Elixir and Erlang
if [ -d $HOME/.exenv ]
then
  export PATH="$HOME/.exenv/bin:$PATH"
  eval "$(exenv init -)"
fi

# Golang
if [ -d $HOME/Code/go ]
then
  export GOPATH=$HOME/Code/go
else
  export GOPATH=$HOME/go
fi
if [ -d /usr/local/opt/go/libexec ]
then
  export GOROOT=/usr/local/opt/go/libexec
else
  export GOROOT=/usr/lib/golang
fi
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:$GOROOT/bin

# Postgres
export PGDATA='/usr/local/var/postgres'
export PGHOST=localhost

# FZF
export FZF_DEFAULT_COMMAND='rg --files'

source "$HOME/.aliases"
ctags=/usr/local/bin/ctags
