;; -*- emacs-lisp -*-

(source gnu)
(source melpa)

(depends-on "ac-js2")
(depends-on "ag")
(depends-on "auto-complete")
(depends-on "cask")
(depends-on "chruby")
(depends-on "flx-ido")
(depends-on "flycheck")
(depends-on "ido-ubiquitous")
(depends-on "ido-vertical-mode")
(depends-on "inf-ruby")
(depends-on "js2-mode")
(depends-on "pallet")
(depends-on "paredit")
(depends-on "projectile")
(depends-on "projectile-rails")
(depends-on "rspec-mode")
(depends-on "ruby-end")
(depends-on "ruby-hash-syntax")
(depends-on "scss")
(depends-on "solarized-theme")
