{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Asciidoctor",
		"BeautifyRuby",
		"BracketHighlighter",
		"CSS3",
		"Cucumber",
		"DashDoc",
		"Elixir",
		"Evernote",
		"Gherkin (Cucumber) Formatter",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"JSX",
		"Markdown Extended",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"Pretty Ruby",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SqlBeautifier",
		"SublimeLinter",
		"SublimeLinter-contrib-sqlint",
		"Table Editor",
		"Theme - SoDaReloaded",
		"TrailingSpaces"
	]
}
