# background            #ffffff
# foreground            #3e3e3e
# cursor                #3f3f3f
# selection_background  #a9c1e2
# color0                #3e3e3e
# color8                #666666
# color1                #970b16
# color9                #de0000
# color2                #07962a
# color10               #87d5a2
# color3                #f7edc7
# color11               #f0cf06
# color4                #003e8a
# color12               #2e6cba
# color5                #e94691
# color13               #ffa29f
# color6                #89d1ec
# color14               #1cfafe
# color7                #ffffff
# color15               #ffffff
# selection_foreground #f4f4f4


background            #ffffff
foreground            #3e3e3e
# cursor                #3192aa
selection_background  #a9c1e2
selection_foreground  #f4f4f4

# black
color0                #24292e
# black bright
color8                #959da5
# red
color1                #d73a49
# red bright
color9                #cb2431
# green
color2                #28a745
# green bright
color10               #22863a
# yellow
color3                #dbab09
# yellow bright
color11               #b08800
# blue
color4                #0366d6
# blue bright
color12               #005cc5
# purple
color5                #5a32a3
# purple bright
color13               #5a32a3
# cyan
color6                #0598bc
# cyan bright
color14               #3192aa
# white
color7                #ffffff
# white bright
color15               #d1d5da



# # github Alacritty Colors
# colors:
#   # Default colors
#   primary:
#     background: '0xffffff'
#     foreground: '0x24292f'

#   # Normal colors
#   normal:
#     black:   '0x24292e'
#     red:     '0xd73a49'
#     green:   '0x28a745'
#     yellow:  '0xdbab09'
#     blue:    '0x0366d6'
#     magenta: '0x5a32a3'
#     cyan:    '0x0598bc'
#     white:   '0x6a737d'

#   # Bright colors
#   bright:
#     black:   '0x959da5'
#     red:     '0xcb2431'
#     green:   '0x22863a'
#     yellow:  '0xb08800'
#     blue:    '0x005cc5'
#     magenta: '0x5a32a3'
#     cyan:    '0x3192aa'
#     white:   '0xd1d5da'

#   indexed_colors:
#     - { index: 16, color: '0xd18616' }
#     - { index: 17, color: '0xcb2431' }


# # Colors from the official VS Code theme
# {
#   "black": "#1b1f23",
#   "white": "#fff",
#   "gray": ["#fafbfc", "#f6f8fa", "#e1e4e8", "#d1d5da", "#959da5", "#6a737d", "#586069", "#444d56", "#2f363d", "#24292e"],
#   "blue": ["#f1f8ff", "#dbedff", "#c8e1ff", "#79b8ff", "#2188ff", "#0366d6", "#005cc5", "#044289", "#032f62", "#05264c"],
#   "green": ["#f0fff4", "#dcffe4", "#bef5cb", "#85e89d", "#34d058", "#28a745", "#22863a", "#176f2c", "#165c26", "#144620"],
#   "yellow": ["#fffdef", "#fffbdd", "#fff5b1", "#ffea7f", "#ffdf5d", "#ffd33d", "#f9c513", "#dbab09", "#b08800", "#735c0f"],
#   "orange": ["#fff8f2", "#ffebda", "#ffd1ac", "#ffab70", "#fb8532", "#f66a0a", "#e36209", "#d15704", "#c24e00", "#a04100"],
#   "red": ["#ffeef0", "#ffdce0", "#fdaeb7", "#f97583", "#ea4a5a", "#d73a49", "#cb2431", "#b31d28", "#9e1c23", "#86181d"],
#   "purple": ["#f5f0ff", "#e6dcfd", "#d1bcf9", "#b392f0", "#8a63d2", "#6f42c1", "#5a32a3", "#4c2889", "#3a1d6e", "#29134e"],
#   "pink": ["#ffeef8", "#fedbf0", "#f9b3dd", "#f692ce", "#ec6cb9", "#ea4aaa", "#d03592", "#b93a86", "#99306f", "#6d224f"]
# }
