##: Nord Color Scheme from https://github.com/arcticicestudio/nord/issues/104
## Cursor
#cursor      #d8dee9

## Colors
# Nord (bright)
foreground    #2e3440
background    #ffffff
selection_foreground  #ffffff
selection_background  #2e3440

color0      #d8dee9

color1      #bf616a
color2      #a3be8c
color3      #ebcb8b
color4      #81a1c1
color5      #b48ead
color6      #88c0d0

color7      #434c5e
color8      #e5e9f0

color9      #bf616a
color10     #a3be8c
color11     #ebcb8b
color12     #81a1c1
color13     #b48ead
color14     #8fbcbb
color15     #eceff4
